
Clear 
pkg update 
pkg install git 
pkg install python 
pkg install python2 
pip2 install requests 
git clone 
https://github.com/WattanaGaming/Spammer-Grab-1 ls chmod +x Spammer-Grab-1 
ls 
cd Spammer-Grab-1 
ls chmod 777 
spammer.py python2 
spammer.py 380671198167
